spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/provaDB
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/provaDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
#debug=false
#logging.level.root=OFF

spring.data.rest.base-path=/api
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#jwt.secret=chiavesegreta123
#jwt.expirationms= 500000000

#spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=2MB